# simple

simple-parent/: .classpath  .project  pom.xml
simple-parent/core/: pom.xml
simple-parent/src/main/webapp/: index.jsp
simple-parent/web/: pom.xml
simple-parent/web/src/main/webapp/: helloworld.jsp
