<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	  <groupId>org</groupId>
  	  <artifactId>simple-parent</artifactId>
      <version>1.0</version>
  </parent>
  
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <name>simple-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
     
    </dependency>
  </dependencies>
  <build>
    <finalName>simple-webapp</finalName>
    	 <plugins>
    		 <plugin>
	         <artifactId>maven-compiler-plugin</artifactId>
	         <version>3.1</version>
	          <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	          </configuration>
	       </plugin>
	      		</plugins>
  </build>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
