<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org</groupId>
  <artifactId>simple-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>simple-parent Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <modules>
  	<module>web</module>
  	<module>core</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
     
    </dependency>
  </dependencies>
  <build>
    <finalName>simple-parent</finalName>
     <plugins>
	        <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.9</version>
        	</plugin>        
   </plugins>
  </build>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
